PrimeFactors/Views/MainWindow.xaml

<Window x:Class="PrimeFactors.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Algorithm Application" Height="350" Width="525" Icon="/Algorithm Application;component/Images/processor.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding Path=ExitCommand}"/>
            </MenuItem>
        </Menu>

        <TextBlock Grid.Row="1" Margin="5,5,5,0" Text="Please select an algorithm, enter a number in the 'Input' box and click 'Calculate'. The result of the selected algorithm will be displayed in the 'Output' box." TextWrapping="Wrap"/>

        <Grid Grid.Row="2">
            <GroupBox Margin="5" Header="Algorithm">
                <StackPanel>
                    <ComboBox Name="AlgorithmsComboBox" Margin="5,5,5,0" ItemsSource="{Binding Path=_MainWindowModel.Algorithms}" DisplayMemberPath="DisplayName" SelectedItem="{Binding Path=_MainWindowModel.SelectedAlgorithm, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=_MainWindowModel.InputEnabled}" TabIndex="0"/>
                    <TextBlock Name="HelpTextTextBlock" Margin="5" TextWrapping="Wrap" Text="{Binding Path=_MainWindowModel.SelectedAlgorithm.HelpText, StringFormat='In the Input box: {0}', FallbackValue='Please select an Algorithm' }"/>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="0" Grid.Row="1" Margin="5" Header="Input">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Name="InputTextBox" Grid.Row="0" Margin="5" TextWrapping="Wrap" Validation.ErrorTemplate="{x:Null}" VerticalScrollBarVisibility="Auto" Text="{Binding Path=_MainWindowModel.Input, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=_MainWindowModel.InputEnabled}" KeyUp="InputTextBox_KeyUp" TabIndex="1">
                        <!--ToolTip text StringFormat doesn't work properly when used inline so I needed to drop it down so I could use the ContentStringFormat option-->
                        <TextBox.ToolTip>
                            <ToolTip Content="{Binding _MainWindowModel.SelectedAlgorithm.HelpText, FallbackValue='Please select an Algorithm'}" ContentStringFormat="{}{0} Then hit Enter/Return or click Calculate."/>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Button Name="CalculateButton" Grid.Row="1" Content="Calculate" Margin="5,0,5,5" Command="{Binding Path=CalculateCommand}" IsEnabled="{Binding Path=_MainWindowModel.CalculateEnabled}" TabIndex="1"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="2" Grid.Row="1" Margin="5" Header="Output">
                <Border BorderThickness="1" BorderBrush="DarkGray" Margin="5">
                    <ScrollViewer>
                        <TextBlock Name="OutputTextBlock" Margin="5" TextWrapping="Wrap" Text="{Binding Path=_MainWindowModel.Output}"/>
                    </ScrollViewer>
                </Border>
            </GroupBox>

        </Grid>

        <Menu Grid.Row="4" IsEnabled="False">
            <TextBlock Text="Status:"/>
            <TextBlock Name="StatusTextBlock" Text="{Binding Path=_MainWindowModel.Status, FallbackValue=Ready}" Margin="-10,0,0,0"/>
        </Menu>
    </Grid>
</Window>
